# BadHTTP

./: LICENSE  README.md
BadHttp/: BadHttp.sln
BadHttp/BadHttp.Client/: BadHttp.Client.csproj  HttpClient.cs
BadHttp/BadHttp.Common/: BadHttp.Common.csproj
BadHttp/BadHttp.Sandbox/: BadHttp.Sandbox.csproj  Program.cs
BadHttp/BadHttp.Server/: BadHttp.Server.csproj  HttpServer.cs
BadHttp/BadHttp.Tests/: BadHttp.Tests.csproj
