<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadHttp.Client\BadHttp.Client.csproj" />
    <ProjectReference Include="..\BadHttp.Server\BadHttp.Server.csproj" />
  </ItemGroup>

</Project>
